# sgx-deployment-framework-backend

./: Dockerfile  authorize_script.py  bogdanTailupThesisGroup1_sample_app2.exe_20.224.232.164.pem  bogdanTailupThesisGroup1_test.exe_52.232.8.20.pem  bogdanTailupThesisGroup2_SampleApp2_20.71.201.211.pem  bogdanTailupThesisGroup2_test.exe_13.69.57.118.pem  bogdanTailupThesisGroup3_sample_app2.exe_20.160.111.72.pem  bogdanTailupThesisGroup3_sample_app4.exe_40.113.96.139.pem  bogdanTailupThesisGroup3_test.exe_13.80.118.125.pem  bogdanTailupThesisGroup4_test.exe_52.232.1.254.pem  bogdanTailupThesisGroup5_testst.exe_13.93.112.201.pem  bogdanTailupThesisPrivateKey2.pem  bogdanTailupThesisPrivateKey3.pem  bogdanTailupThesisPrivateKey4.pem  deploy_script.py  docker-compose.yml  is_authorized_script.py  pom.xml  run-server  supervisord.conf  test  unauthorize_script.py
sgx-deployment-framework-remote-attestation/: .gitignore  CHANGES.md  Enclave_u.c  Enclave_u.h  Intel_SGX_Attestation_RootCA.pem  LICENSE  Makefile  agent_wget.cpp  client  client.cpp  config.h  config.status  configure  install_dcap_pccs.exp  mrsigner  mrsigner.c  mrsigner.sh  protocol.h  run-client  settings  sp  sp.cpp
sgx-deployment-framework-remote-attestation/.deps/: Enclave_u.Po  base64.Po  byteorder.Po  client.Po  common.Po  crypto.Po  fileio.Po  hexutil.Po  mrsigner.Po  msgio.Po  sgx_detect_linux.Po  sp.Po
sgx-deployment-framework-remote-attestation/Enclave/: Enclave.cpp  Enclave.edl  Enclave.vcxproj  Enclave_t.c  Enclave_t.h  Makefile  Makefile.in
sgx-deployment-framework-remote-attestation/Enclave/.deps/: Enclave.Po  Enclave_t.Po
sgx-deployment-framework-remote-attestation/autom4te.cache/: output.0  output.1  requests
sgx-deployment-framework-remote-attestation/build-aux/: Enclave_u.c  Enclave_u.h  Makefile  Makefile.in  MakefileGood  README.md  client.cpp  config.status  sp
sgx-deployment-framework-remote-attestation/build-aux/.deps/: agent_wget.Po  enclave_verify.Po  iasrequest.Po  logfile.Po  quote_size.Po  sgx_stub.Po
sgx-deployment-framework-remote-attestation/build-aux/Enclave/: Enclave.vcxproj.filters  Makefile
sgx-deployment-framework-remote-attestation/build-aux/autom4te.cache/: traces.0  traces.1  traces.2
sgx-deployment-framework-remote-attestation/build-aux/vs/: remote-attestation-sample.sln  run-server.cmd
sgx-deployment-framework-remote-attestation/build-aux/vs/client/: client.vcxproj.filters
sgx-deployment-framework-remote-attestation/build-aux/vs/mrsigner/: mrsigner.vcxproj  mrsigner.vcxproj.filters
sgx-deployment-framework-remote-attestation/build-aux/vs/service-provider/: service-provider.vcxproj  service-provider.vcxproj.filters
sgx-deployment-framework-remote-attestation/build-aux/win32/: getopt.c
sgx-deployment-framework-remote-attestation/httpparser/: httpresponseparser.h
sgx-deployment-framework-remote-attestation/sample_libcrypto/win32/: sample_libcrypto.lib
sgx-deployment-framework-remote-attestation/vs/: README.md  policy.in  run-client.cmd
sgx-deployment-framework-remote-attestation/vs/client/: client.filters  client.vcxproj
sgx-deployment-framework-remote-attestation/win32/: getopt.h
src/main/java/com/example/sgxdeploymentframeworkbackend/: SgxDeploymentFrameworkBackendApplication.java  TokenCacheAspect.java
src/main/java/com/example/sgxdeploymentframeworkbackend/config/: CustomApplicationListener.java  WebConfig.java  WebSocketConfiguration.java  WebSocketListener.java
src/main/resources/: application.properties
src/test/java/com/example/sgxdeploymentframeworkbackend/: SgxDeploymentFrameworkBackendApplicationTests.java
(+12 files in other folders)
