[supervisord]
nodaemon=true
loglevel=info

[program:java]
command=java org.springframework.boot.loader.JarLauncher -XX:+UseContainerSupport -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMFraction=1 -Xms512m -Xmx512m -XX:+UseG1GC -XX:+UseSerialGC -Xss512k -XX:MaxRAM=72m

[program:sgx-service-provider]
command=/bin/bash run-server 8085