server.port                           =8082
server.servlet.context-path           =/api/v1

deployment.loggedInUser                       = ""
deployment.userPrincipalName                  = ""
deployment.subscriptionId                     = ""
deployment.setTenantId                        = ""
deployment.nextResourceNumber                 = 0
deployment.resourceGroupName                  =  bogdanTailupThesisGroup
deployment.location                           =  westeurope
deployment.vnetName                           =  bogdanTailupThesisVnet
deployment.vnetAddressSpace                   =  10.0.0.0/16
deployment.subnetName                         =  bogdanTailupThesisSubnet
deployment.subnetAddressSpace                 =  10.0.0.0/24
deployment.ipName                             =  bogdanTailupThesisIp
deployment.ipConfigName                       =  bogdanTailupThesisIpConfig
deployment.publicKeyName                      =  bogdanTailupThesisPublicKey
deployment.privateKeyName                     =  bogdanTailupThesisPrivateKey
deployment.nsgName                            =  bogdanTailupNSG
deployment.nicName                            =  bogdanTailupThesisNIC
deployment.vmName                             =  bogdanTailupThesisVM
deployment.computerName                       =  bogdanTailupThesisComputer
deployment.imagePublisher                     =  Canonical
deployment.imageOffer                         =  0001-com-ubuntu-server-focal
deployment.imageSku                           =  20_04-lts-gen2
deployment.imageVersion                       =  latest
deployment.vmSize                             =  Standard_DC1s_v2
deployment.username                           =  azureuser
deployment.password                           =  Btailup68@@a
deployment.securityRuleInboundName            =  bogdanTailupThesisSecurityRuleINBOUND
deployment.securityRuleOutboundName           =  bogdanTailupThesisSecurityRuleOUTBOUND
deployment.securityRulePriority               =  100
deployment.securityRuleInboundDescription     =  Allow all inbound trafic
deployment.securityRuleOutboundDecription     =  Allow all outbound trafic
deployment.securityRuleSshName                =  bogdanTailupThesisSecurityRuleSSH
deployment.loginCodeIncrement                 =  0


frontend.server = http://${FRONTEND_HOST:localhost}:{FRONTEND_LOCAL_PORT:8083}